# Nukarva_Florist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nukarva_florist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nukarva_florist/: MyApplication.kt
app/src/main/java/com/example/nukarva_florist/data/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/nukarva_florist/data/model/: Address.kt  AuthData.kt  AuthResponse.kt  CartItemResponse.kt  CartResponseWrapper.kt  Category.kt  Offer.kt  Order.kt  ParseResponse.kt  PaymentMethod.kt  Product.kt  Shipment.kt
app/src/main/java/com/example/nukarva_florist/data/req/: AddressRequest.kt  AuthRequest.kt  CartRequest.kt  OrderItemRequest.kt  OrderRequest.kt  OtpRequest.kt  UpdateQuantityRequest.kt
app/src/main/java/com/example/nukarva_florist/data/resp/: AuthResponse.kt  BasicResponse.kt  CartItemResponse.kt  CartResponseWrapper.kt
app/src/main/java/com/example/nukarva_florist/di/: AppModule.kt
app/src/main/java/com/example/nukarva_florist/network/: ApiService.kt  AuthInceptor.kt
app/src/main/java/com/example/nukarva_florist/repository/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  OtpRepository.kt  PaymentRepository.kt  ProductRepository.kt  ShimmerAdapter.kt  ShipmentRepository.kt  SplashRepository.kt
app/src/main/java/com/example/nukarva_florist/ui/address/: AddEditAddressActivity.kt  AddressActivity.kt  AddressAdapter.kt  ChoosePinpointActivity.kt
app/src/main/java/com/example/nukarva_florist/ui/auth/: LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/nukarva_florist/ui/bottomsheet/: DeleteCartBottomSheet.kt  DynamicSortBottomSheet.kt  OptionAdapter.kt  ProductOrderBottomSheet.kt
app/src/main/java/com/example/nukarva_florist/ui/home/: CartAdapter.kt  CartFragment.kt  CoreActivity.kt  HomeFragment.kt  OrderActivity.kt  OrderItemAdapter.kt  PaymentAdapter.kt  PaymentSuccessActivity.kt  PlantsAdapter.kt  ShipmentAdapter.kt  SpecialOfferAdapter.kt
app/src/main/java/com/example/nukarva_florist/ui/menu/: FavoriteActivity.kt
app/src/main/java/com/example/nukarva_florist/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/example/nukarva_florist/ui/product/: ProductDetailActivity.kt
app/src/main/java/com/example/nukarva_florist/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/nukarva_florist/utils/: AppUtil.kt  BiggerDotPasswordTransformationMethod.kt  Constants.kt  DialogUtils.kt  GridSpacingItemDecorationHorizontalOnly.kt  Resource.kt
app/src/main/java/com/example/nukarva_florist/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  OrderViewModel.kt  OtpViewModel.kt  PaymentViewModel.kt  ProductsViewModel.kt  ShipmentViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: otp_scale_up.xml  otp_shake.xml
app/src/main/res/drawable/: bg_search_box.xml  bottom_nav_background_with_stroke.xml  bottom_shadow.xml  box_stroke_color.xml  checkbox_checked.xml  checkbox_unchecked.xml  chip_category_background.xml  eye_selector.xml  ic_add.xml  ic_apple.xml  ic_arror_left.xml  ic_arrow_back.xml  ic_backspace.xml  ic_cart.xml  ic_cart_fill.xml  ic_checkbox_selector.xml  ic_clock.xml  ic_delete.xml  ic_email_selector.xml  ic_eye_off.xml  ic_eye_off_selector.xml  ic_eye_on.xml  ic_eye_on_selector.xml  ic_favorite.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_home_fill.xml  ic_location.xml  ic_location_pin.xml  ic_logo_pxp.xml  ic_mail.xml  ic_mail_fill.xml  ic_mail_selector.xml  ic_map_pin.xml  ic_min.xml  ic_notification.xml  ic_password.xml  ic_password_fill.xml  (+31 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart_layout.xml  activity_choose_pinpoint.xml  activity_core_layout.xml  activity_enter_pin.xml  activity_favorite.xml  activity_login.xml  activity_onboarding.xml  activity_order.xml  activity_otp.xml  activity_payment_success.xml  activity_plant_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_delete_to_cart.xml  custom_dialog.xml  dialog_loading.xml  fragment_onboarding.xml  header_profile_toolbar.xml  home_layout.xml  item_address.xml  item_cart.xml  item_offer.xml  item_onboarding.xml  item_option.xml  item_order.xml  item_payment.xml  item_plant.xml  item_product_shimmer.xml  item_search.xml  layout_bottom_sheet_sort.xml  toolbar_regular.xml  toolbar_with_add.xml  toolbar_with_favorite.xml
app/src/main/res/menu/: navigation.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/raw/: person.json  shield_tick.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nukarva_florist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
