[versions]
activityKtx = "1.10.1"
agp = "8.5.0"
carouselpicker = "v1.2"
circleimageview = "3.1.0"
credentials = "1.5.0"
dotsindicator = "4.3"
fragmentKtx = "1.8.6"
githubOtpview = "2.0.1"
githubOtpviewVersion = "3.1.0"
githubPinview = "1.4.4"
glide = "4.16.0"
hiltAndroid = "2.50"
hiltCompiler = "1.2.0"
hiltNavigationFragment = "1.1.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.7"
loggingInterceptor = "4.12.0"
lottie = "6.1.0"
magiccrypt = "1.0.0"
material = "1.12.0"
material3 = "1.3.2"
material3Version = "1.2.1"
otpview = "2.1.2"
otpviewVersion = "v1.1.2"
pinedittextfield = "1.2.6"
pinEdittextFieldVersion = "1.2.1"
pinview = "1.0.3"
pinviewAndroid = "v1.1.8"
pinviewVersion = "1.4.4"
progressbutton = "2.1.0"
retrofit = "2.9.0"
shimmer = "0.5.0"
simplecarousel = "<version>"
viewpager2 = "1.1.0"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
playServicesAuth = "21.3.0"
swiperefreshlayout = "1.1.0"
playServicesAnalyticsImpl = "18.2.0"

[libraries]
aabhasr1-otpview = { module = "com.github.aabhasr1:OtpView", version.ref = "otpviewVersion" }
android-otpview-pinview-otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "githubOtpviewVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
carouselpicker = { module = "com.github.GoodieBag:CarouselPicker", version.ref = "carouselpicker" }
chaosleung-pinview = { module = "io.github.chaosleung:pinview", version.ref = "githubPinview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
magiccrypt = { module = "com.github.MagicCrypt:MagicCrypt", version.ref = "magiccrypt" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { module = "androidx.material3:material3", version.ref = "material3Version" }
otpview = { module = "com.github.mukeshsolanki:otpview", version.ref = "otpview" }
ozcanalasalvar-otpview = { module = "com.github.ozcanalasalvar:otpview", version.ref = "githubOtpview" }
pin-edittext-field = { module = "com.poovam:pin-edittext-field", version.ref = "pinEdittextFieldVersion" }
pinedittextfield = { module = "com.github.poovamraj:PinEditTextField", version.ref = "pinedittextfield" }
pinview = { module = "com.github.pdrozz:pinview", version.ref = "pinview" }
pinview-android = { module = "com.github.darshan-miskin:PinView-Android", version.ref = "pinviewAndroid" }
progressbutton = { module = "com.github.razir.progressbutton:progressbutton", version.ref = "progressbutton" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
simplecarousel = { module = "com.cheonjaeung.simplecarousel.android:simplecarousel", version.ref = "simplecarousel" }
simplecarousel-pager = { module = "com.cheonjaeung.simplecarousel.android:simplecarousel-pager", version.ref = "simplecarousel" }
view-pinview = { module = "com.chaos.view:pinview", version.ref = "pinviewVersion" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
play-services-analytics-impl = { group = "com.google.android.gms", name = "play-services-analytics-impl", version.ref = "playServicesAnalyticsImpl" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

