<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        android:showAsAction="always" />
</menu>
