<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <!-- Toolbar -->

    <include layout="@layout/toolbar_with_favorite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Search -->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_search_box">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search product"
                android:fontFamily="@font/urbanist_medium"
                android:textColorHint="#D4D4D8"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/black" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="24dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_address" />

        <!-- Choose Address Button -->
        <Button
            android:id="@+id/btnChooseAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Choose Address"
            android:fontFamily="@font/urbanist_bold"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:stateListAnimator="@null"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
