<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/below_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dotsColor="@color/main_color_100"
        app:selectedDotColor="@color/main_color_500"
        app:dotsSize="8dp"
        app:dotsSpacing="6dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/below_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome to Plantify: Your Digital Oasis for Plant Lovers!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/urbanist_bold"/>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Welcome to Platify, your ultimate destination for all things plant-related. Get ready to embark on an exciting journey into the world of lush greenery and discover the joy of nurturing your own plants."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/urbanist_medium"/>

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_button"
            android:stateListAnimator="@null"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/urbanist_bold"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:stateListAnimator="@null"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/main_color_100"
            android:text="Skip"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/urbanist_bold"/>
    </LinearLayout>

</RelativeLayout>